<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Red+Hat+Display&family=Space+Mono&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .background {
      width: 100%;
      height: 100vh;
      background-image: url("./images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-size: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(225, 100%, 94%);
    }

    .order {
      width: 400px;
      height: max-content;
      background-color: white;
      border-radius: 12px;
      font-family: 'Red Hat Display', sans-serif;
    }

    .order-window {
      width: 100%;
      height: max-content;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    .headline {

      text-align: center;
      font-weight: 900;
      font-size: 28px;
      margin-top: 30px;
    }

    .flavor {
      text-align: center;
      font-size: 18px;
      color: hsl(224, 23%, 55%);

    }

    .plan {
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 300px;
      height: 70px;
      align-items: center;
      background-color: hsl(225, 100%, 98%);
      border-radius: 15px;

    }

    .icon-plan {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: 20px;
      margin-top: 20px;
      margin-bottom: 20px;

      margin-left: 10px;
    }

    .change {
      margin-right: 10px;
      color: hsl(245, 75%, 52%);
      text-decoration: underline;
      font-weight: 600;
      font-size: 13px;

    }

    .order-summary {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;




    }

    .payment {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      background-color: hsl(245, 75%, 52%);
      color: white;
      border-radius: 10px;
      width: 300px;
      height: 40px;
      font-weight: 900;
      font-size: 14px;
      letter-spacing: 1px;
    }

    .payment-adjustment {
      margin-top: 35px;
    }

    .cancel {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 30px;
      color: hsl(224, 23%, 55%);
      font-weight: 900;
      font-size: 14px;
      margin-top: 20px;
      margin-bottom: 30px;
    }
  </style>
</head>

<body>



  <div class="background">
    <div class="order">
      <img class="order-window" src="./images/illustration-hero.svg">
      <div class="order-summary">
        <h1 class="headline">Order summary</h1>
        <bold>
          <p class="flavor">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you
            like!</p>
        </bold>
        <div class="row">
          <div class="icon-plan">
            <img class="icon" src="./images/icon-music.svg">
            <div class="column">
              <strong>
                <div class="plan">Annual Plan</div>
              </strong>
              <div class="plan-text">$59.99/year</div>
            </div>
          </div>
          <div class="change">Change</div>
        </div>
        <div class="payment-adjustment">
          <div class="payment">Proceed to Payment</div>
        </div>
        <div class="cancel">Cancel Order</div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>